<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="../fontawesome-icons/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <!-- Top Navigation Menu -->
      <div class="topnav">
        <a href="#home" class="active">Logo</a>
        <!-- Navigation links (hidden by default) -->
        <div id="myLinks">
          <a href="#news">News</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </header>
    <main></main>
    <footer></footer>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
      }

      body {
        height: 200vh;
        /* min-height: 100vh; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      main {
        height: 100%;
        background-color: coral;
        position: relative;
      }

      footer {
        background-color: cornflowerblue;
        height: 100px;
        margin-top: auto;
      }
    </style>

    <style>
      /* Style the navigation menu */
      .topnav {
        overflow: hidden;
        background-color: #333;
        position: relative;
      }

      /* Hide the links inside the navigation menu (except for logo/home) */
      .topnav #myLinks {
        display: none;
      }

      /* Style navigation menu links */
      .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
      }

      /* Style the hamburger menu */
      .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
      }

      /* Add a grey background color on mouse-over */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Style the active link (or home/logo) */
      .active {
        background-color: #04aa6d;
        color: white;
      }
    </style>

    <script>
      /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
      function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
          x.style.display = "none";
        } else {
          x.style.display = "block";
        }
      }
    </script>
  </body>
</html>
