<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <header></header>
    <main>
      <span onclick="openNav()">open</span>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a
        >
        <a href="#">Setting1</a>
        <a href="#">Setting2</a>
        <a href="#">Setting3</a>
        <a href="#">Setting4</a>
      </div>

      <!-- Use any element to open the sidenav -->


      <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
    </div>
    </main>
    <footer></footer>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }



    body {
      height: 100vh;
      /* min-height: 100vh; */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    header {
      background-color: bisque;
      height: 175px;
    }

    main {
      height: 100%;
      background-color: coral;
      position: relative;
    }

    footer {
      background-color: cornflowerblue;
      height: 100px;
      margin-top: auto;
    }
  </style>

  <style>
    #mySidenav{
      position: absolute;
     
    }
    /* The side navigation menu */
    .sidenav {
      height: 100%; /* 100% Full-height */
      width: 0; /* 0 width - change this with JavaScript */
      position: fixed;  /* Stay in place */
      margin-left: auto;
      z-index: 1; /* Stay on top */
      top: 0; /* Stay at the top */
      left: calc(100vw - 250px); /* 0 for left */
      background-color: white; /* Black*/
      overflow-x: hidden; /* Disable horizontal scroll */
      /* padding-top: 60px; */ /* Place content 60px from the top */
      transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    }

    /* The navigation menu links */
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
      color: #4e4e4e;
    }

    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
      /* position: absolute; */
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .closebtn{
      margin-left: 178px !important;
    }

    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
      transition: margin-left 0.5s;
      padding: 20px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }
      .sidenav a {
        font-size: 18px;
      }
    }
  </style>

  <script>
    /* Set the width of the side navigation to 250px */
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      //document.getElementById("mySidenav").style.borderLeft = "1px solid rgb(207 207 207)";
    }

    /* Set the width of the side navigation to 0 */
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      //document.getElementById("mySidenav").style.borderLeft = "none";
    }
  </script>
</html>
